<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/salvadormartisolsona/Developer/advancedMasteriOS/playgrounds/Integers/Reto1.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=9&amp;StartingLineNumber=38&amp;Timestamp=594760667.13701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
