<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/salvadormartisolsona/Developer/advancedMasteriOS/playgrounds/Reto6.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=286&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=12&amp;StartingLineNumber=13&amp;Timestamp=592322460.445471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
