<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/salvadormartisolsona/Developer/advancedMasteriOS/playgrounds/Reto11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1311&amp;EndingColumnNumber=8&amp;EndingLineNumber=51&amp;StartingColumnNumber=8&amp;StartingLineNumber=51&amp;Timestamp=593987223.167753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
